<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>120</x><y>60</y><w>890</w><h>750</h></coordinates><panel_attributes>Pizzaria Musterlösung Unterricht</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>10</x><y>300</y><w>60</w><h>110</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>190</x><y>250</y><w>120</w><h>40</h></coordinates><panel_attributes>Bestellvorgang</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>260</y><w>150</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;90;130;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>410</x><y>190</y><w>180</w><h>40</h></coordinates><panel_attributes>Kundendatenprüfen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>200</y><w>180</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>160;10;10;50</additional_attributes></element><element><id>UMLActor</id><coordinates><x>1080</x><y>640</y><w>60</w><h>110</h></coordinates><panel_attributes>Fahrer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>750</x><y>660</y><w>120</w><h>40</h></coordinates><panel_attributes>Auslieferung</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>660</y><w>240</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>270</y><w>510</w><h>410</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>490;390;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>810</x><y>560</y><w>160</w><h>60</h></coordinates><panel_attributes>Conditions {
	Kunde wählt Lieferung
}
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>620</x><y>280</y><w>200</w><h>40</h></coordinates><panel_attributes>Kundendaten erfassen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>200</y><w>140</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>120;80;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>840</x><y>200</y><w>150</w><h>70</h></coordinates><panel_attributes>Condition {
	Kunde ist neu
}
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>580</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=.()</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>240</y><w>210</w><h>30</h></coordinates><panel_attributes>lt=.()</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>280</y><w>280</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>1070</x><y>250</y><w>60</w><h>110</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>190</x><y>620</y><w>120</w><h>40</h></coordinates><panel_attributes>Selbstabholung</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>340</y><w>150</w><h>320</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;130;300</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>280</y><w>90</w><h>360</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;340;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>310</x><y>470</y><w>160</w><h>60</h></coordinates><panel_attributes>Conditions {
	Kunde wählt Selbstabholung
}
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>490</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=.()</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>710</x><y>740</y><w>200</w><h>40</h></coordinates><panel_attributes>SMS Bestätigung senden</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>670</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>50;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>670</y><w>200</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;90;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>140</y><w>520</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;390;10;500;150</additional_attributes></element></diagram>