<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>50</x><y>180</y><w>60</w><h>110</h></coordinates><panel_attributes>Kunde</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>200</y><w>250</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;230;90</additional_attributes></element><element><id>UMLActor</id><coordinates><x>1020</x><y>360</y><w>60</w><h>110</h></coordinates><panel_attributes>Küche</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1000</x><y>610</y><w>80</w><h>110</h></coordinates><panel_attributes>Lieferant</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1020</x><y>140</y><w>60</w><h>110</h></coordinates><panel_attributes>Theke</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>300</x><y>270</y><w>250</w><h>40</h></coordinates><panel_attributes>Anruf bei Pizzaria
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>220</x><y>120</y><w>240</w><h>40</h></coordinates><panel_attributes>Kunde neu anlegen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>220</x><y>170</y><w>240</w><h>40</h></coordinates><panel_attributes>bestehnde Kundendaten nutzen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>220</x><y>630</y><w>220</w><h>40</h></coordinates><panel_attributes>Lieferung zum Kunden
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>200</y><w>170</w><h>470</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;150;450</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>710</x><y>630</y><w>220</w><h>40</h></coordinates><panel_attributes>Lieferung entgegen nehmen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>710</x><y>170</y><w>220</w><h>40</h></coordinates><panel_attributes>Kundenprüfung
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>160</y><w>150</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>120</y><w>380</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;20;360;20;360;50</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>170</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>100</y><w>830</w><h>630</h></coordinates><panel_attributes>Lieferservice Pizzaria</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>710</x><y>250</y><w>210</w><h>40</h></coordinates><panel_attributes>Bestellung weitergeben</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>170</y><w>160</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;100;140;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>710</x><y>370</y><w>210</w><h>40</h></coordinates><panel_attributes>Bestellung zubereiten
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>370</y><w>160</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>630</y><w>140</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>630</y><w>300</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>500</x><y>530</y><w>190</w><h>30</h></coordinates><panel_attributes>Kunde holt selbst ab
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>200</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>570</y><w>220</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>200;20;10;20;10;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>490</x><y>570</y><w>200</w><h>40</h></coordinates><panel_attributes>Bei Erfolg SMS senden</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>190</y><w>200</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>180;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>280</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>400</y><w>90</w><h>250</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>530</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>200</y><w>450</w><h>360</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;430;340</additional_attributes></element><element><id>UMLNote</id><coordinates><x>500</x><y>420</y><w>190</w><h>80</h></coordinates><panel_attributes>Materialen sind vorhanden
Küche ist besetzt
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>440</y><w>150</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element></diagram>