<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLObject</id><coordinates><x>140</x><y>0</y><w>310</w><h>470</h></coordinates><panel_attributes>
Kunde

-.
valign=top
bg=green
transparency=80</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>540</x><y>0</y><w>310</w><h>470</h></coordinates><panel_attributes>
Sachbearbeiter

-.
valign=top
bg=orange
transparency=80</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>140</x><y>490</y><w>710</w><h>300</h></coordinates><panel_attributes>
Versandabteilung

-.
valign=top
bg=cyan
transparency=80</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>80</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>190</x><y>130</y><w>210</w><h>40</h></coordinates><panel_attributes>Auftrag erstellen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>270</x><y>50</y><w>40</w><h>40</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>160</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>190</x><y>210</y><w>210</w><h>40</h></coordinates><panel_attributes>Auftrag</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>270</x><y>280</y><w>40</w><h>40</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>310</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>180</x><y>360</y><w>210</w><h>40</h></coordinates><panel_attributes>Ware erhalten</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>390</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>280</x><y>440</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial
1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>590</x><y>70</y><w>210</w><h>40</h></coordinates><panel_attributes>Auftrag bearbeiten</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>100</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>550</x><y>200</y><w>210</w><h>40</h></coordinates><panel_attributes>Kunde muss angelegt werden</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>670</x><y>140</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>140</y><w>120</w><h>70</h></coordinates><panel_attributes>lt=-
[ist Kunde]</panel_attributes><additional_attributes>100;50;100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>140</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
          [kein Kunde]</panel_attributes><additional_attributes>40;60;40;20;120;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>590</x><y>360</y><w>210</w><h>40</h></coordinates><panel_attributes>Bestellung weiterleiten</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>230</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;70;10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>740</y><w>230</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>170</y><w>120</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;130;100;130;100;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>590</x><y>560</y><w>210</w><h>40</h></coordinates><panel_attributes>Bestellung bearbeiten</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>590</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
[kein Artikel
vorhanden]</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>590</y><w>90</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
[Artikel
vorhanden]</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>590</x><y>730</y><w>210</w><h>40</h></coordinates><panel_attributes>Ware zusammen stellen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>520</x><y>650</y><w>210</w><h>40</h></coordinates><panel_attributes>Ware muss bestellt werden</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>680</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>180</x><y>730</y><w>210</w><h>40</h></coordinates><panel_attributes>Lieferung beauftragen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>180</x><y>620</y><w>210</w><h>40</h></coordinates><panel_attributes>WARE</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>570</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>650</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>280</x><y>560</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial
1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>680</x><y>440</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial
2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>390</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>510</x><y>570</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial
2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>570</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>240</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>670</x><y>280</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>310</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>80</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>550</x><y>80</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial
3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>350</x><y>280</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial
3</panel_attributes><additional_attributes></additional_attributes></element></diagram>