<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>90</x><y>10</y><w>980</w><h>730</h></coordinates><panel_attributes>Turnier
bg=dark_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>110</y><w>80</w><h>110</h></coordinates><panel_attributes>Veranstalter
fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>170</x><y>810</y><w>60</w><h>110</h></coordinates><panel_attributes>Gruppe1
fg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>250</x><y>810</y><w>60</w><h>110</h></coordinates><panel_attributes>Gruppe2
fg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>330</x><y>810</y><w>60</w><h>110</h></coordinates><panel_attributes>Gruppe3
fg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>410</x><y>810</y><w>60</w><h>110</h></coordinates><panel_attributes>Gruppe4
fg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1090</x><y>640</y><w>60</w><h>110</h></coordinates><panel_attributes>Team
fg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1090</x><y>430</y><w>60</w><h>110</h></coordinates><panel_attributes>Player
fg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>10</x><y>640</y><w>60</w><h>110</h></coordinates><panel_attributes>Sponsor
fg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>150</x><y>160</y><w>150</w><h>40</h></coordinates><panel_attributes>Preisgeld wird
vereinbart</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>190</y><w>150</w><h>490</h></coordinates><panel_attributes>fg=pink</panel_attributes><additional_attributes>10;470;130;470;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>120</y><w>150</w><h>60</h></coordinates><panel_attributes>fg=green</panel_attributes><additional_attributes>10;10;130;10;130;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>200</x><y>420</y><w>140</w><h>50</h></coordinates><panel_attributes>Ort und Zeitpunkt
festlegen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>190</y><w>80</w><h>250</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;230;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>460</y><w>290</w><h>240</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;
fg=pink</panel_attributes><additional_attributes>210;10;210;220;10;220</additional_attributes></element><element><id>UMLNote</id><coordinates><x>310</x><y>530</y><w>90</w><h>70</h></coordinates><panel_attributes>falls Sponsor
auf spezielle
Festlegungen
Wert legt
bg=pink
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>560</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=.()
fg=pink</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>900</x><y>810</y><w>80</w><h>110</h></coordinates><panel_attributes>Gruppen
fg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>530</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=-&gt;&gt;
fg=cyan</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>820</y><w>470</w><h>30</h></coordinates><panel_attributes>lt=-&gt;&gt;
fg=orange</panel_attributes><additional_attributes>450;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>860</x><y>630</y><w>130</w><h>60</h></coordinates><panel_attributes>Teamanmeldung
Erfassung</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>650</y><w>130</w><h>30</h></coordinates><panel_attributes>fg=cyan</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>590</x><y>630</y><w>150</w><h>60</h></coordinates><panel_attributes>Gruppenzuordnung
zufällig</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>640</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>680</y><w>500</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;
fg=orange</panel_attributes><additional_attributes>10;40;480;40;480;10</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>710</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;
fg=orange</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>710</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;
fg=orange</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>710</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;
fg=orange</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>390</x><y>620</y><w>130</w><h>70</h></coordinates><panel_attributes>Zufallsgenerator
entscheidet in welche
Gruppe ein Team
eingetragen wird
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>650</y><w>70</w><h>90</h></coordinates><panel_attributes>lt=.()
fg=orange</panel_attributes><additional_attributes>10;10;50;10;50;70</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>140</y><w>880</w><h>510</h></coordinates><panel_attributes>fg=green</panel_attributes><additional_attributes>10;10;60;10;60;380;860;380;860;490</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>830</x><y>450</y><w>170</w><h>40</h></coordinates><panel_attributes>Spiel wird ausgetragen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>460</y><w>120</w><h>30</h></coordinates><panel_attributes>fg=cyan</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>1160</x><y>210</y><w>100</w><h>110</h></coordinates><panel_attributes>Ersatzspieler
fg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>900</x><y>250</y><w>70</w><h>100</h></coordinates><panel_attributes>bei
Ausfall
oder
Verletzung
eines
Spielers
bg=cyan
fg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>660</x><y>40</y><w>190</w><h>40</h></coordinates><panel_attributes>Punkte Erfassung je Spieler</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>660</x><y>160</y><w>190</w><h>40</h></coordinates><panel_attributes>Spiel Faul Erfassung</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>660</x><y>210</y><w>190</w><h>40</h></coordinates><panel_attributes>Faul Erfassung je Spieler</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>660</x><y>90</y><w>190</w><h>40</h></coordinates><panel_attributes>Körbe Erfassung je Spieler</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>220</y><w>190</w><h>240</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;
fg=cyan</panel_attributes><additional_attributes>170;10;10;10;10;220;80;220</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>290</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=.()
fg=cyan</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>110</y><w>210</w><h>30</h></coordinates><panel_attributes>fg=green</panel_attributes><additional_attributes>10;10;190;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>250</x><y>100</y><w>190</w><h>40</h></coordinates><panel_attributes>Punkte Erfassung</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>40</y><w>350</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;60;10;20;330;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>130</y><w>290</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;100;270;100</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>710</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;
fg=orange</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>460</y><w>190</w><h>190</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;170;10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>130</y><w>570</w><h>340</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>550;320;550;250;10;250;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>50</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;60;50;60;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>170</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;60;50;60;50;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>520</x><y>300</y><w>190</w><h>40</h></coordinates><panel_attributes>Gewinnerermittlung</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>130</y><w>180</w><h>210</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;190;160;190</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>130</y><w>580</w><h>250</h></coordinates><panel_attributes>fg=green</panel_attributes><additional_attributes>10;10;80;10;80;230;560;230;560;210</additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>310</y><w>90</w><h>370</h></coordinates><panel_attributes>lt=-&gt;&gt;
fg=cyan</panel_attributes><additional_attributes>70;10;70;350;10;350</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>400</x><y>420</y><w>200</w><h>60</h></coordinates><panel_attributes>Turnoier wird beendet
und vor Änderungen gesperrt</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>330</y><w>150</w><h>140</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>70;10;70;120;10;120</additional_attributes></element></diagram>