<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>120</x><y>0</y><w>930</w><h>730</h></coordinates><panel_attributes>Turnier</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>10</x><y>100</y><w>80</w><h>110</h></coordinates><panel_attributes>Veranstalter
fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>120</x><y>800</y><w>60</w><h>110</h></coordinates><panel_attributes>Gruppe1
fg=red
group=group-11</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>200</x><y>800</y><w>60</w><h>110</h></coordinates><panel_attributes>Gruppe2
fg=red
group=group-11</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>280</x><y>800</y><w>60</w><h>110</h></coordinates><panel_attributes>Gruppe3
fg=red
group=group-11</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>360</x><y>800</y><w>60</w><h>110</h></coordinates><panel_attributes>Gruppe4
fg=red
group=group-11</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1090</x><y>630</y><w>60</w><h>110</h></coordinates><panel_attributes>Team
fg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1090</x><y>420</y><w>60</w><h>110</h></coordinates><panel_attributes>Player
fg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>20</x><y>630</y><w>60</w><h>110</h></coordinates><panel_attributes>Sponsor
fg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>160</x><y>150</y><w>150</w><h>40</h></coordinates><panel_attributes>Preisgeld wird
vereinbart</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>180</y><w>150</w><h>490</h></coordinates><panel_attributes>fg=pink</panel_attributes><additional_attributes>10;470;130;470;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>110</y><w>150</w><h>60</h></coordinates><panel_attributes>fg=green</panel_attributes><additional_attributes>10;10;130;10;130;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>210</x><y>370</y><w>140</w><h>50</h></coordinates><panel_attributes>Ort und Zeitpunkt
festlegen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>180</y><w>80</w><h>220</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>400</y><w>230</w><h>290</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;
fg=pink</panel_attributes><additional_attributes>150;10;150;270;10;270</additional_attributes></element><element><id>UMLNote</id><coordinates><x>240</x><y>530</y><w>90</w><h>70</h></coordinates><panel_attributes>falls Sponsor
auf spezielle
Festlegungen
Wert legt
bg=pink
fg=white
group=group-8</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>560</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=.()
fg=pink
group=group-8</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>910</x><y>800</y><w>80</w><h>110</h></coordinates><panel_attributes>Gruppen
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>520</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=-&gt;&gt;
fg=yellow</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>810</y><w>530</w><h>30</h></coordinates><panel_attributes>lt=-&gt;&gt;
fg=red</panel_attributes><additional_attributes>510;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>800</x><y>620</y><w>130</w><h>60</h></coordinates><panel_attributes>Teamanmeldung
Erfassung</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>640</y><w>190</w><h>30</h></coordinates><panel_attributes>fg=yellow</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>550</x><y>620</y><w>150</w><h>60</h></coordinates><panel_attributes>Gruppenzuordnung
zufällig</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>630</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>660</y><w>450</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;
fg=red</panel_attributes><additional_attributes>10;50;430;50;430;10</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>700</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;
fg=red
group=group-11</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>700</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;
fg=red
group=group-11</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>700</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;
fg=red
group=group-11</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>400</x><y>620</y><w>130</w><h>70</h></coordinates><panel_attributes>Zufallsgenerator
entscheidet in welche
Gruppe ein Team
eingetragen wird
bg=red
group=group-12</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>680</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.()
fg=red
group=group-12</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>130</y><w>810</w><h>510</h></coordinates><panel_attributes>fg=green</panel_attributes><additional_attributes>10;10;60;10;60;380;790;380;790;490</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>840</x><y>440</y><w>170</w><h>40</h></coordinates><panel_attributes>Spiel wird ausgetragen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>450</y><w>110</w><h>30</h></coordinates><panel_attributes>fg=yellow</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>300</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=-&gt;&gt;
fg=yellow</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>1070</x><y>200</y><w>100</w><h>110</h></coordinates><panel_attributes>Ersatzspieler
fg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>970</x><y>290</y><w>70</w><h>100</h></coordinates><panel_attributes>bei
Ausfall
oder
Verletzung
eines
Spielers
bg=yellow
fg=white
group=group-13</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>630</x><y>30</y><w>190</w><h>40</h></coordinates><panel_attributes>Team Punkte Erfassung
group=group-14</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>630</x><y>150</y><w>190</w><h>40</h></coordinates><panel_attributes>Spieler Faul Erfassung
group=group-14</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>630</x><y>200</y><w>190</w><h>40</h></coordinates><panel_attributes>Team Faul Erfassung
group=group-14</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>630</x><y>80</y><w>190</w><h>40</h></coordinates><panel_attributes>Spieler Körbe Erfassung
group=group-14</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>210</y><w>170</w><h>250</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;
fg=yellow</panel_attributes><additional_attributes>150;10;10;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>330</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=.()
fg=yellow
group=group-13</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>100</y><w>220</w><h>30</h></coordinates><panel_attributes>fg=green</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>900</x><y>90</y><w>130</w><h>60</h></coordinates><panel_attributes>Errechnung je nach
Ergebnisse der 
einzelnen Positionen
bg=white
fg=white
group=group-14</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>270</x><y>90</y><w>190</w><h>40</h></coordinates><panel_attributes>Punkte Erfassung</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>30</y><w>230</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;</panel_attributes><additional_attributes>10;60;10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>120</y><w>230</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;</panel_attributes><additional_attributes>10;10;10;100;210;100</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>700</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;
fg=red
group=group-11</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>440</y><w>240</w><h>200</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;180;10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>120</y><w>560</w><h>340</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>540;320;540;280;10;280;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>40</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;
group=group-14</panel_attributes><additional_attributes>10;60;50;60;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>160</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;
group=group-14</panel_attributes><additional_attributes>10;60;50;60;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>50</y><w>110</w><h>60</h></coordinates><panel_attributes>lt=.()
group=group-14</panel_attributes><additional_attributes>90;40;90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>140</y><w>110</w><h>60</h></coordinates><panel_attributes>lt=.()
group=group-14</panel_attributes><additional_attributes>90;10;90;40;10;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>530</x><y>290</y><w>190</w><h>40</h></coordinates><panel_attributes>Gewinnerermittlung</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>120</y><w>160</w><h>210</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;190;140;190</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>120</y><w>580</w><h>250</h></coordinates><panel_attributes>fg=green</panel_attributes><additional_attributes>10;10;80;10;80;230;560;230;560;210</additional_attributes></element><element><id>UMLNote</id><coordinates><x>490</x><y>110</y><w>140</w><h>40</h></coordinates><panel_attributes>Sofern die Berechnung
ein Ergebnis liefert
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>40</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.()</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>140</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=.()</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element></diagram>