<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLObject</id><coordinates><x>70</x><y>10</y><w>1180</w><h>30</h></coordinates><panel_attributes>Aktivitätsdiagramm - Turnier Software - Spielauswertung
valign=top
bg=blue
transparency=90
fontsize=14
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>110</x><y>70</y><w>310</w><h>820</h></coordinates><panel_attributes>Berechnungsystem
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>440</x><y>520</y><w>810</w><h>370</h></coordinates><panel_attributes>Teamauswertung
valign=top
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>440</x><y>70</y><w>810</w><h>370</h></coordinates><panel_attributes>Spielauswertung
valign=top
bg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>70</x><y>100</y><w>120</w><h>50</h></coordinates><panel_attributes>
Usereingabe
Auswertung
bg=green
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>140</x><y>160</y><w>250</w><h>40</h></coordinates><panel_attributes>Spielauswertung
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>140</x><y>240</y><w>250</w><h>40</h></coordinates><panel_attributes>Teamauswertung
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>110</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;50;90;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>140</x><y>400</y><w>250</w><h>40</h></coordinates><panel_attributes>Berechnungsvorgang
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>190</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-17</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>190</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-17</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>190</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-17</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>210</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
group=group-17</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>210</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-17</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>430</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>430</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>450</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>430</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>450</y><w>30</w><h>230</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;210;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>430</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>450</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>430</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>450</y><w>30</w><h>230</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;210;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>430</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>210</x><y>480</y><w>120</w><h>170</h></coordinates><panel_attributes>bg=orange
halign=left
    Spieler Ausgabe
  wenn angefordert
-

    Spiel Körbe
    Gesamte Körbe

    Spiel Fauls
    Gesamte Fauls

    Gesamte Spiele
    Bester Spieler</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>120</x><y>660</y><w>130</w><h>190</h></coordinates><panel_attributes>bg=yellow
halign=left
      Spiel Ausgabe
   wenn angefordert
-

    Team A
    Team B

    Gruppe
    Preisgeld

    Gesamte Spieler
    Bester Spieler
    Gruppen ID</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>290</x><y>660</y><w>120</w><h>190</h></coordinates><panel_attributes>bg=cyan
halign=left
    Team Ausgabe
 wenn angefordert
-

    Spiel Körbe
    Gesamte Körbe

    Spiel Fauls
    Gesamte Fauls

    Gesamte Spieler
    Bester Spieler
    Gruppen ID</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>360</x><y>170</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial
1
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>360</x><y>250</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial
2
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>450</x><y>320</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial
1
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>450</x><y>620</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial
2
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>330</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;80;10;80;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>520</x><y>390</y><w>120</w><h>40</h></coordinates><panel_attributes>Spieler Prüfung</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>660</x><y>140</y><w>200</w><h>40</h></coordinates><panel_attributes>berechne Fauls eines Spielers
group=group-78</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>150</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
group=group-78</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>920</x><y>140</y><w>220</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Ausgabe&gt;&gt;: spieler_fauls_gesamt
group=group-78</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>660</x><y>240</y><w>200</w><h>40</h></coordinates><panel_attributes>lese das Team des Spielers aus
group=group-78</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>250</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
group=group-78</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>920</x><y>240</y><w>220</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Ausgabe&gt;&gt;: spieler_team_id
group=group-78</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>300</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
group=group-78</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>920</x><y>290</y><w>220</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Ausgabe&gt;&gt;: spieler_spiele_gesamt
group=group-78</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>660</x><y>290</y><w>200</w><h>40</h></coordinates><panel_attributes>lese alle Spiele eines Spielers aus
group=group-78</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>660</x><y>190</y><w>200</w><h>40</h></coordinates><panel_attributes>berechne Punkte eines Spielers
group=group-78</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>200</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
group=group-78</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>920</x><y>190</y><w>220</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Ausgabe&gt;&gt;: spieler_punkte_gesamt
group=group-78</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>660</x><y>90</y><w>200</w><h>40</h></coordinates><panel_attributes>berechne Körbe eines Spielers
group=group-78</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>920</x><y>90</y><w>220</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Ausgabe&gt;&gt;: spieler_körbe_gesamt
group=group-78</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>100</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
group=group-78</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>560</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-32</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>560</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-32</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>560</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-32</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>580</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-32</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>520</x><y>530</y><w>120</w><h>40</h></coordinates><panel_attributes>Team Prüfung</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>540</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;10;10;10;80</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>530</x><y>610</y><w>100</w><h>20</h></coordinates><panel_attributes>{joinSpec=
date is on or 
after July 1st
and the exam 
is passed}
layer=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>470</y><w>220</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
group=group-95</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>930</x><y>460</y><w>270</w><h>40</h></coordinates><panel_attributes>&lt;&lt;DataObject&gt;&gt;: Datenbank auslesen
group=group-95</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>960</x><y>630</y><w>180</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Ausgabe&gt;&gt;: team_körbe_gesamt</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>960</x><y>680</y><w>180</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Ausgabe&gt;&gt;: team_fauls_gesamt</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>960</x><y>730</y><w>180</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Ausgabe&gt;&gt;: team_punkte_gesamt</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>960</x><y>780</y><w>180</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Ausgabe&gt;&gt;: team_gruppe_id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>960</x><y>830</y><w>180</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Ausgabe&gt;&gt;: team_spiele_gesamt</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>840</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>790</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>740</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>690</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>640</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>690</x><y>630</y><w>200</w><h>40</h></coordinates><panel_attributes>berechne Körbe eines Teams</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>690</x><y>680</y><w>200</w><h>40</h></coordinates><panel_attributes>berechne Fauls eines Teams</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>690</x><y>730</y><w>200</w><h>40</h></coordinates><panel_attributes>berechne Punkte eines Teams</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>690</x><y>780</y><w>200</w><h>40</h></coordinates><panel_attributes>lese die Gruppe des Team saus</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>690</x><y>830</y><w>200</w><h>40</h></coordinates><panel_attributes>lese alle Spiele eines Teams aus</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>630</y><w>180</w><h>240</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>160;220;10;220;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>630</y><w>160</w><h>190</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>140;170;10;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>630</y><w>140</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;120;10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>630</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;70;10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>630</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;20;10;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>580</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>610</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-38</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>630</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-38</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>610</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-38</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>610</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-38</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>610</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-39</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>610</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-39</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>630</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-39</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>610</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-39</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>610</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-40</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>610</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-40</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>630</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-40</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>610</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-40</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>610</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-41</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>610</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-41</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>610</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-41</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>630</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-41</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>610</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-42</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>610</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-42</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>630</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-42</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>610</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-42</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>630</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-47</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>630</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-47</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>650</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-47</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>630</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-47</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>680</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-48</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>680</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-48</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>680</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-48</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>700</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-48</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>730</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-49</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>730</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-49</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>750</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-49</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>730</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-49</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>800</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-50</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>780</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-50</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>780</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-50</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>780</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-50</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>850</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-51</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>830</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-51</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>830</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-51</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>830</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-51</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>90</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-78</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>110</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-78</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>90</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-78</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>90</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-78</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>140</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-78</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>140</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-78</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>160</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-78</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>140</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-78</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>190</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-78</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>210</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-78</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>190</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-78</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>190</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-78</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>260</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-78</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>240</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-78</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>240</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-78</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>240</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-78</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>290</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-78</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>290</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-78</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>290</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-78</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>310</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-78</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>460</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-95</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>460</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-95</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>460</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-95</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>480</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-95</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>110</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-78</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>90</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-78</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>90</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-78</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>90</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-78</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>140</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-78</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>140</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-78</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>140</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-78</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>160</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-78</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>190</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-78</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>190</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-78</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>210</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-78</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>190</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-78</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>240</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-78</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>260</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-78</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>240</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-78</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>240</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-78</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>310</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-78</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>290</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-78</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>290</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-78</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>290</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-78</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1190</x><y>530</y><w>40</w><h>40</h></coordinates><panel_attributes>type=flow_final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>560</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>610</y><w>80</w><h>160</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;60;140;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1210</x><y>590</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-71</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>590</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-71</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>590</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-71</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>610</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-71</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>610</y><w>100</w><h>260</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;80;240;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>610</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;10;50;90;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>610</y><w>90</w><h>210</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;70;190;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>610</y><w>60</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;10;40;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>630</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-72</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>630</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-72</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>630</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-72</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>650</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-72</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>680</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-73</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>680</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-73</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>700</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-73</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>680</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-73</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>730</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-74</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>750</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-74</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>730</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-74</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>730</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-74</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>800</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-75</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>780</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-75</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>780</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-75</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>780</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-75</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>850</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-76</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>830</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-76</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>830</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-76</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>830</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-76</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>1180</x><y>610</y><w>60</w><h>20</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>360</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-

group=group-89</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>360</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-89</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>330</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-&gt;
group=group-89</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>370</y><w>50</w><h>40</h></coordinates><panel_attributes>lt=-
layer=5

group=group-89</panel_attributes><additional_attributes>10;20;30;20</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>360</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
layer=10

group=group-89</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>530</x><y>330</y><w>100</w><h>20</h></coordinates><panel_attributes>{joinSpec=
date is on or 
after July 1st
and the exam 
is passed}
layer=10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>310</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-90</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>310</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-90</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>330</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-90</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>310</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-90</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>310</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-91</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>310</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-91</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>310</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-91</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>330</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-91</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>310</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-92</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>310</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-92</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>330</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-92</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>310</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-92</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>310</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-93</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>330</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-93</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>310</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-93</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>310</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-93</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>310</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-94</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>330</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-94</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>310</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-94</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>310</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-94</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>300</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;10;10;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>250</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>200</y><w>110</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;10;10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>150</y><w>130</w><h>190</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;10;10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>100</y><w>150</w><h>240</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;10;10;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>400</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;30;10;30;70;70;70</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>480</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;30;70;30;10;70;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>460</x><y>450</y><w>770</w><h>60</h></coordinates><panel_attributes>Datenbank
valign=top
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarVertical</id><coordinates><x>710</x><y>460</y><w>20</w><h>40</h></coordinates><panel_attributes>template=txt
title=titletext
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>450</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-96</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>450</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-96</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>450</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-96</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>470</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-96</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>470</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-97</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>470</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-97</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>490</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-97</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>470</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-97</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1190</x><y>390</y><w>40</w><h>40</h></coordinates><panel_attributes>type=flow_final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>330</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-98</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>350</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
group=group-98</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>350</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-98</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1210</x><y>330</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-98</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>330</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-98</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>1180</x><y>330</y><w>60</w><h>20</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>300</y><w>60</w><h>60</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;40;10;40;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>250</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;50;10;50;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>200</y><w>80</w><h>160</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;60;10;60;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>150</y><w>90</w><h>210</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;70;10;70;190</additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>100</y><w>100</w><h>260</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;80;10;80;240</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>250</x><y>840</y><w>40</w><h>40</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>640</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>840</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;20;70;20;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>840</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;20;10;20;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>470</x><y>470</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial
3
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>470</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>520</x><y>460</y><w>120</w><h>40</h></coordinates><panel_attributes>Spiel auslesen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>470</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>450</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>450</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>430</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>430</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>430</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>140</x><y>320</y><w>250</w><h>40</h></coordinates><panel_attributes>Spielauswertung
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>360</x><y>330</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial
3
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>270</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-100</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>270</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-100</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>290</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
group=group-100</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>290</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-100</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>270</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-100</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>350</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-101</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>350</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-101</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>370</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-101</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>350</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-101</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>370</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
group=group-101</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element></diagram>