<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLObject</id><coordinates><x>20</x><y>0</y><w>800</w><h>30</h></coordinates><panel_attributes>Aktivitätsdiagramm - Turnier Software - Spielauswertung
valign=top
bg=blue
transparency=90
fontsize=14
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>20</x><y>70</y><w>800</w><h>810</h></coordinates><panel_attributes>Berechnungen
valign=top
bg=blue
transparency=95</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>40</x><y>80</y><w>40</w><h>40</h></coordinates><panel_attributes>type=initial
</panel_attributes><additional_attributes></additional_attributes></element><element><id>PlotGrid</id><coordinates><x>190</x><y>380</y><w>170</w><h>130</h></coordinates><panel_attributes>// single plots are easily created without using capabilities of a (plot)grid

data
spiele körbe punkte
3 25 55

plot type=bar</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>190</x><y>210</y><w>160</w><h>120</h></coordinates><panel_attributes>Berechne die Daten
des Spielers
...
gespielte spiele
erzielte Körbe
...
errechne Punkte</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>250</x><y>80</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>340</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>520</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>320</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-5</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>320</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-5</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>340</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-5</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>320</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-5</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>500</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-6</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>520</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-6</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>500</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-6</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>500</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-6</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>220</x><y>590</y><w>100</w><h>70</h></coordinates><panel_attributes>DataObject I
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>160</x><y>510</y><w>100</w><h>70</h></coordinates><panel_attributes>{
  generiere
  Daten Objekt
}
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>150</x><y>120</y><w>120</w><h>70</h></coordinates><panel_attributes>{
  wenn Spieler
  Anfrage kommt
}
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>380</x><y>120</y><w>120</w><h>70</h></coordinates><panel_attributes>{
  wenn Team
  Anfrage kommt
}
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>410</x><y>210</y><w>160</w><h>120</h></coordinates><panel_attributes>Berechne die Daten
des Teams
...
gespielte spiele
erzielte Körbe
...
errechne Punkte</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>320</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-7</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>340</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-7</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>320</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-7</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>320</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-7</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>340</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>PlotGrid</id><coordinates><x>410</x><y>380</y><w>170</w><h>130</h></coordinates><panel_attributes>// single plots are easily created without using capabilities of a (plot)grid

data
fauls körbe punkte
12 105 195

plot type=bar</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>520</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>520</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-8</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>500</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-8</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>500</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-8</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>500</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-8</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>440</x><y>590</y><w>100</w><h>70</h></coordinates><panel_attributes>DataObject II
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>380</x><y>510</y><w>100</w><h>70</h></coordinates><panel_attributes>{
  generiere
  Daten Objekt
}
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>470</x><y>80</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>600</x><y>120</y><w>120</w><h>70</h></coordinates><panel_attributes>{
  wenn Team
  Anfrage kommt
}
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>630</x><y>210</y><w>160</w><h>120</h></coordinates><panel_attributes>Berechne die Daten
des Spiels
...
erzielte Körbe Team 1
erzielte Körbe Team 2
erzielte Körbe gesamt</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>340</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-9</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>320</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-9</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>320</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-9</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>320</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-9</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>340</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>PlotGrid</id><coordinates><x>630</x><y>380</y><w>170</w><h>130</h></coordinates><panel_attributes>// single plots are easily created without using capabilities of a (plot)grid

data
fauls körbe punkte
12 105 195

plot type=bar</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>520</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-10</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>500</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-10</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>500</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-10</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>500</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-10</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>520</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>660</x><y>590</y><w>100</w><h>70</h></coordinates><panel_attributes>DataObject III
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>600</x><y>510</y><w>100</w><h>70</h></coordinates><panel_attributes>{
  generiere
  Daten Objekt
}
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>90</y><w>200</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>180;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>90</y><w>210</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>90</y><w>210</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>690</x><y>80</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>110</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>110</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>110</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>60</x><y>810</y><w>40</w><h>40</h></coordinates><panel_attributes>type=flow_final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>770</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;90;60;90;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>450</x><y>750</y><w>80</w><h>20</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>750</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-11</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>750</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-11</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>750</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-11</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>770</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-11</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>670</y><w>220</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>200;90;200;30;10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>670</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-12</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>650</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-12</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>650</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-12</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>650</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-12</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>650</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-13</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>650</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-13</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>650</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-13</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>670</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-13</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>670</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>650</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-14</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>670</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-14</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>650</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-14</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>670</y><w>220</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;30;200;30;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>650</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-14</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Text</id><coordinates><x>160</x><y>760</y><w>160</w><h>70</h></coordinates><panel_attributes>{
  generiere Daten Objekt
  aus allen Daten
}
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>310</x><y>770</y><w>100</w><h>70</h></coordinates><panel_attributes>DataObject X
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>810</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-15</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>810</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-15</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>830</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-15</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>810</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-15</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>820</y><w>220</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element></diagram>