<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLObject</id><coordinates><x>230</x><y>20</y><w>800</w><h>30</h></coordinates><panel_attributes>Aktivitätsdiagramm - Turnier Software - Spielauswertung
valign=top
bg=blue
transparency=90
fontsize=14
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>230</x><y>90</y><w>800</w><h>810</h></coordinates><panel_attributes>Berechnungen
valign=top
bg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>250</x><y>100</y><w>40</w><h>40</h></coordinates><panel_attributes>type=initial
</panel_attributes><additional_attributes></additional_attributes></element><element><id>PlotGrid</id><coordinates><x>400</x><y>400</y><w>170</w><h>130</h></coordinates><panel_attributes>// single plots are easily created without using capabilities of a (plot)grid

data
spiele körbe punkte
3 25 55

plot type=bar</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>400</x><y>230</y><w>160</w><h>120</h></coordinates><panel_attributes>Berechne die Daten
des Spielers
...
gespielte spiele
erzielte Körbe
...
errechne Punkte</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>460</x><y>100</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>360</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>540</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>340</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-5</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>340</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-5</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>360</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-5</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>340</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-5</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>520</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-6</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>540</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-6</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>520</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-6</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>520</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-6</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>430</x><y>610</y><w>100</w><h>70</h></coordinates><panel_attributes>DataObject I
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>370</x><y>530</y><w>100</w><h>70</h></coordinates><panel_attributes>{
  generiere
  Daten Objekt
}
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>360</x><y>140</y><w>120</w><h>70</h></coordinates><panel_attributes>{
  wenn Spieler
  Anfrage kommt
}
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>590</x><y>140</y><w>120</w><h>70</h></coordinates><panel_attributes>{
  wenn Team
  Anfrage kommt
}
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>620</x><y>230</y><w>160</w><h>120</h></coordinates><panel_attributes>Berechne die Daten
des Teams
...
gespielte spiele
erzielte Körbe
...
errechne Punkte</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>340</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-7</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>360</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-7</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>340</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-7</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>340</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-7</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>360</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>PlotGrid</id><coordinates><x>620</x><y>400</y><w>170</w><h>130</h></coordinates><panel_attributes>// single plots are easily created without using capabilities of a (plot)grid

data
fauls körbe punkte
12 105 195

plot type=bar</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>540</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>540</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-8</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>520</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-8</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>520</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-8</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>520</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-8</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>650</x><y>610</y><w>100</w><h>70</h></coordinates><panel_attributes>DataObject II
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>590</x><y>530</y><w>100</w><h>70</h></coordinates><panel_attributes>{
  generiere
  Daten Objekt
}
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>680</x><y>100</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>810</x><y>140</y><w>120</w><h>70</h></coordinates><panel_attributes>{
  wenn Team
  Anfrage kommt
}
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>840</x><y>230</y><w>160</w><h>120</h></coordinates><panel_attributes>Berechne die Daten
des Spiels
...
erzielte Körbe Team 1
erzielte Körbe Team 2
erzielte Körbe gesamt</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>360</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-9</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>340</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-9</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>340</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-9</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>340</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-9</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>360</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>PlotGrid</id><coordinates><x>840</x><y>400</y><w>170</w><h>130</h></coordinates><panel_attributes>// single plots are easily created without using capabilities of a (plot)grid

data
fauls körbe punkte
12 105 195

plot type=bar</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>540</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-10</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>520</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-10</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>520</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-10</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>520</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-10</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>540</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>870</x><y>610</y><w>100</w><h>70</h></coordinates><panel_attributes>DataObject III
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>810</x><y>530</y><w>100</w><h>70</h></coordinates><panel_attributes>{
  generiere
  Daten Objekt
}
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>110</y><w>200</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>180;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>110</y><w>210</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>110</y><w>210</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>900</x><y>100</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>130</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>130</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>130</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>270</x><y>830</y><w>40</w><h>40</h></coordinates><panel_attributes>type=flow_final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>790</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;90;60;90;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>660</x><y>770</y><w>80</w><h>20</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>770</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-11</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>770</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-11</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>770</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-11</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>790</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-11</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>690</y><w>220</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>200;90;200;30;10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>690</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-12</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>670</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-12</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>670</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-12</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>670</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-12</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>670</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-13</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>670</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-13</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>670</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-13</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>690</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-13</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>690</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>670</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-14</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>690</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-14</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>670</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-14</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>690</y><w>220</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;30;200;30;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>670</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-14</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Text</id><coordinates><x>370</x><y>780</y><w>160</w><h>70</h></coordinates><panel_attributes>{
  generiere Daten Objekt
  aus allen Daten
}
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>520</x><y>790</y><w>100</w><h>70</h></coordinates><panel_attributes>DataObject X
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>830</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-15</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>830</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-
group=group-15</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>850</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-15</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>830</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=-
group=group-15</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>840</y><w>220</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element></diagram>