<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLObject</id><coordinates><x>0</x><y>0</y><w>1100</w><h>900</h></coordinates><panel_attributes>output for games
valign=top
bg=black
fg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>380</x><y>110</y><w>710</w><h>780</h></coordinates><panel_attributes>Tournament Plan
valign=top
bg=light_gray
transparency=90
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>390</x><y>150</y><w>210</w><h>40</h></coordinates><panel_attributes>bg=red
transparency=90
00001</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>400</x><y>130</y><w>190</w><h>20</h></coordinates><panel_attributes>tournament id</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>270</x><y>40</y><w>100</w><h>40</h></coordinates><panel_attributes>show tournament
bg=cyan
transparency=50
group=group-5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>150</x><y>40</y><w>100</w><h>40</h></coordinates><panel_attributes>start tournament
bg=cyan
transparency=50
group=group-5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>30</x><y>40</y><w>100</w><h>40</h></coordinates><panel_attributes>main
bg=cyan
transparency=50
group=group-5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>770</x><y>20</y><w>280</w><h>40</h></coordinates><panel_attributes>add tournament | save tournament | close
bg=cyan
transparency=50
group=group-5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>10</x><y>140</y><w>360</w><h>150</h></coordinates><panel_attributes>group a
halign=left
valign=top
fg=orange
bg=orange
transparency=95
group=group-15</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>60</x><y>160</y><w>260</w><h>20</h></coordinates><panel_attributes>    Hardcore Müller
halign=left
fg=green
group=group-15</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>60</x><y>190</y><w>260</w><h>20</h></coordinates><panel_attributes>    The Cream Team
halign=left
fg=green
group=group-15</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>60</x><y>220</y><w>260</w><h>20</h></coordinates><panel_attributes>    Come Cavers
halign=left
fg=green
group=group-15</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>60</x><y>250</y><w>260</w><h>20</h></coordinates><panel_attributes>    Basket Ballers
halign=left
fg=green
group=group-15</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>290</x><y>150</y><w>70</w><h>40</h></coordinates><panel_attributes>team
        one
fg=white
group=group-15</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>290</x><y>180</y><w>70</w><h>40</h></coordinates><panel_attributes>team
        two
fg=white
group=group-15</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>290</x><y>210</y><w>70</w><h>40</h></coordinates><panel_attributes>team
        three
fg=white
group=group-15</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>290</x><y>240</y><w>70</w><h>40</h></coordinates><panel_attributes>team
        four
fg=white
group=group-15</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>10</x><y>330</y><w>360</w><h>150</h></coordinates><panel_attributes>group b
halign=left
valign=top
fg=pink
bg=pink
transparency=95
group=group-19</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>60</x><y>350</y><w>260</w><h>20</h></coordinates><panel_attributes>    Lime Tea Ball
halign=left
fg=green
group=group-19</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>60</x><y>380</y><w>260</w><h>20</h></coordinates><panel_attributes>    Pepperlint
halign=left
fg=green
group=group-19</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>60</x><y>440</y><w>260</w><h>20</h></coordinates><panel_attributes>    Street Rockers
halign=left
fg=green
group=group-19</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>290</x><y>340</y><w>70</w><h>40</h></coordinates><panel_attributes>team
        one
fg=white
group=group-19</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>290</x><y>370</y><w>70</w><h>40</h></coordinates><panel_attributes>team
        two
fg=white
group=group-19</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>290</x><y>400</y><w>70</w><h>40</h></coordinates><panel_attributes>team
        three
fg=white
group=group-19</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>290</x><y>430</y><w>70</w><h>40</h></coordinates><panel_attributes>team
        four
fg=white
group=group-19</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>60</x><y>410</y><w>260</w><h>20</h></coordinates><panel_attributes>    The Fair Players
halign=left
fg=green
group=group-19</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>60</x><y>540</y><w>260</w><h>20</h></coordinates><panel_attributes>    Silvester Ballers
halign=left
fg=green
group=group-20</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>60</x><y>570</y><w>260</w><h>20</h></coordinates><panel_attributes>    Stinking Socks
halign=left
fg=green
group=group-20</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>60</x><y>600</y><w>260</w><h>20</h></coordinates><panel_attributes>    Rumblin Rollers
halign=left
fg=green
group=group-20</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>60</x><y>630</y><w>260</w><h>20</h></coordinates><panel_attributes>    Fair i Tales
halign=left
fg=green
group=group-20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>290</x><y>530</y><w>70</w><h>40</h></coordinates><panel_attributes>team
        one
fg=white
group=group-20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>290</x><y>560</y><w>70</w><h>40</h></coordinates><panel_attributes>team
        two
fg=white
group=group-20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>290</x><y>590</y><w>70</w><h>40</h></coordinates><panel_attributes>team
        three
fg=white
group=group-20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>290</x><y>620</y><w>70</w><h>40</h></coordinates><panel_attributes>team
        four
fg=white
group=group-20</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>10</x><y>520</y><w>360</w><h>150</h></coordinates><panel_attributes>group c
halign=left
valign=top
fg=cyan
bg=cyan
transparency=95
group=group-20</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>60</x><y>730</y><w>260</w><h>20</h></coordinates><panel_attributes>    Simple Winners
halign=left
fg=green
group=group-21</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>60</x><y>760</y><w>260</w><h>20</h></coordinates><panel_attributes>    No Risk No Basket
halign=left
fg=green
group=group-21</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>60</x><y>820</y><w>260</w><h>20</h></coordinates><panel_attributes>    Mechanics
halign=left
fg=green
group=group-21</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>290</x><y>720</y><w>70</w><h>40</h></coordinates><panel_attributes>team
        one
fg=white
group=group-21</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>290</x><y>750</y><w>70</w><h>40</h></coordinates><panel_attributes>team
        two
fg=white
group=group-21</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>290</x><y>780</y><w>70</w><h>40</h></coordinates><panel_attributes>team
        three
fg=white
group=group-21</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>290</x><y>810</y><w>70</w><h>40</h></coordinates><panel_attributes>team
        four
fg=white
group=group-21</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>60</x><y>790</y><w>260</w><h>20</h></coordinates><panel_attributes>    Stormtroopers
halign=left
fg=green
group=group-21</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>10</x><y>710</y><w>360</w><h>150</h></coordinates><panel_attributes>group d
halign=left
valign=top
fg=yellow
bg=yellow
transparency=95
group=group-21</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>640</x><y>130</y><w>190</w><h>20</h></coordinates><panel_attributes>tournament name</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>630</x><y>150</y><w>210</w><h>40</h></coordinates><panel_attributes>bg=red
transparency=90
SAP Street Fight</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>390</x><y>210</y><w>690</w><h>180</h></coordinates><panel_attributes>first round   -&gt;  per group  -&gt; 6 games
halign=left
valign=top
fg=orange
bg=orange
transparency=95</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>880</x><y>130</y><w>190</w><h>20</h></coordinates><panel_attributes>sponsor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>870</x><y>150</y><w>210</w><h>40</h></coordinates><panel_attributes>bg=red
transparency=90
SAP</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>400</x><y>240</y><w>90</w><h>30</h></coordinates><panel_attributes>bg=red
transparency=90
team 1
group=group-76</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>400</x><y>270</y><w>90</w><h>30</h></coordinates><panel_attributes>bg=red
transparency=90
team 2
group=group-76</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>250</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=..
group=group-76</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>250</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=..
group=group-76</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>680</x><y>270</y><w>90</w><h>30</h></coordinates><panel_attributes>bg=red
transparency=90
team 3
group=group-76</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>680</x><y>240</y><w>90</w><h>30</h></coordinates><panel_attributes>bg=red
transparency=90
team 1
group=group-76</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>540</x><y>350</y><w>90</w><h>30</h></coordinates><panel_attributes>bg=red
transparency=90
team 4
group=group-76</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>540</x><y>320</y><w>90</w><h>30</h></coordinates><panel_attributes>bg=red
transparency=90
team 1
group=group-76</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>680</x><y>350</y><w>90</w><h>30</h></coordinates><panel_attributes>bg=red
transparency=90
team 4
group=group-76</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>680</x><y>320</y><w>90</w><h>30</h></coordinates><panel_attributes>bg=red
transparency=90
team 2
group=group-76</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>400</x><y>350</y><w>90</w><h>30</h></coordinates><panel_attributes>bg=red
transparency=90
team 3
group=group-76</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>540</x><y>240</y><w>90</w><h>30</h></coordinates><panel_attributes>bg=red
transparency=90
team 3
group=group-76</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>540</x><y>270</y><w>90</w><h>30</h></coordinates><panel_attributes>bg=red
transparency=90
team 4
group=group-76</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>270</y><w>50</w><h>40</h></coordinates><panel_attributes>lt=..

group=group-95</panel_attributes><additional_attributes>30;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>310</y><w>50</w><h>40</h></coordinates><panel_attributes>lt=..

group=group-95</panel_attributes><additional_attributes>30;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>280</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=..

group=group-95</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>830</x><y>310</y><w>130</w><h>40</h></coordinates><panel_attributes>bg=red
transparency=90
group winner team 2
group=group-95</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>830</x><y>270</y><w>130</w><h>40</h></coordinates><panel_attributes>bg=red
transparency=90
group winner team 1
group=group-95</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>300</y><w>350</w><h>30</h></coordinates><panel_attributes>lt=..&gt;&gt;&gt;
group=group-76</panel_attributes><additional_attributes>10;10;330;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>270</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=..
group=group-76</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>270</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=..
group=group-76</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>250</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=..
group=group-76</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>250</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=..
group=group-76</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>250</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=..
group=group-76</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>270</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=..
group=group-76</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>250</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=..
group=group-76</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>330</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=..
group=group-76</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>330</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=..
group=group-76</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>350</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=..
group=group-76</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>330</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=..
group=group-76</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>330</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=..
group=group-76</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>350</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=..
group=group-76</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>330</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=..
group=group-76</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>350</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=..
group=group-76</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>330</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=..
group=group-76</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>270</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=..
group=group-76</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>270</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=..
group=group-76</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>270</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=..
group=group-76</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>400</x><y>320</y><w>90</w><h>30</h></coordinates><panel_attributes>bg=red
transparency=90
team 2
group=group-76</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>390</x><y>400</y><w>340</w><h>370</h></coordinates><panel_attributes>second round  -&gt;  4 games
halign=left
valign=top
fg=orange
bg=orange
transparency=95</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>450</x><y>460</y><w>150</w><h>30</h></coordinates><panel_attributes>bg=red
transparency=90
group a winner team 2
group=group-86</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>440</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=..
group=group-86</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>440</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=..
group=group-86</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>660</x><y>440</y><w>40</w><h>40</h></coordinates><panel_attributes>type=flow_final
group=group-90</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>450</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=..&gt;&gt;&gt;
group=group-90</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>460</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=..
group=group-86</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>450</x><y>430</y><w>150</w><h>30</h></coordinates><panel_attributes>bg=red
transparency=90
group a winner team 1
group=group-86</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>410</x><y>440</y><w>40</w><h>40</h></coordinates><panel_attributes>type=flow_final
group=group-86</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>520</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=..
group=group-87</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>520</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=..
group=group-87</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>540</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=..
group=group-87</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>450</x><y>510</y><w>150</w><h>30</h></coordinates><panel_attributes>bg=red
transparency=90
group b winner team 1
group=group-87</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>410</x><y>520</y><w>40</w><h>40</h></coordinates><panel_attributes>type=flow_final
group=group-87</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>450</x><y>540</y><w>150</w><h>30</h></coordinates><panel_attributes>bg=red
transparency=90
group b winner team 2
group=group-87</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>600</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=..
group=group-88</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>600</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=..
group=group-88</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>620</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=..
group=group-88</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>450</x><y>590</y><w>150</w><h>30</h></coordinates><panel_attributes>bg=red
transparency=90
group c winner team 1
group=group-88</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>410</x><y>600</y><w>40</w><h>40</h></coordinates><panel_attributes>type=flow_final
group=group-88</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>450</x><y>620</y><w>150</w><h>30</h></coordinates><panel_attributes>bg=red
transparency=90
group c winner team 2
group=group-88</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>680</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=..
group=group-89</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>700</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=..
group=group-89</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>410</x><y>680</y><w>40</w><h>40</h></coordinates><panel_attributes>type=flow_final
group=group-89</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>450</x><y>700</y><w>150</w><h>30</h></coordinates><panel_attributes>bg=red
transparency=90
group d winner team 2
group=group-89</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>680</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=..
group=group-89</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>450</x><y>670</y><w>150</w><h>30</h></coordinates><panel_attributes>bg=red
transparency=90
group d winner team 1
group=group-89</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>530</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=..&gt;&gt;&gt;
group=group-91</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>660</x><y>520</y><w>40</w><h>40</h></coordinates><panel_attributes>type=flow_final
group=group-91</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>610</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=..&gt;&gt;&gt;
group=group-92</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>660</x><y>600</y><w>40</w><h>40</h></coordinates><panel_attributes>type=flow_final
group=group-92</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>690</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=..&gt;&gt;&gt;
group=group-93</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>660</x><y>680</y><w>40</w><h>40</h></coordinates><panel_attributes>type=flow_final
group=group-93</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>740</x><y>400</y><w>340</w><h>370</h></coordinates><panel_attributes>third round  -&gt; 2 games
halign=left
valign=top
fg=orange
bg=orange
transparency=95</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>800</x><y>500</y><w>150</w><h>30</h></coordinates><panel_attributes>bg=red
transparency=90
group b winner team
group=group-94</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>480</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=..
group=group-94</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>480</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=..
group=group-94</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>500</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=..
group=group-94</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>760</x><y>480</y><w>40</w><h>40</h></coordinates><panel_attributes>type=flow_final
group=group-94</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>800</x><y>470</y><w>150</w><h>30</h></coordinates><panel_attributes>bg=red
transparency=90
group a winner team
group=group-94</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>450</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
group=group-96</panel_attributes><additional_attributes>70;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>500</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
group=group-96</panel_attributes><additional_attributes>70;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>610</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
group=group-97</panel_attributes><additional_attributes>70;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>660</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
group=group-97</panel_attributes><additional_attributes>70;10;10;40</additional_attributes></element><element><id>UMLState</id><coordinates><x>800</x><y>660</y><w>150</w><h>30</h></coordinates><panel_attributes>bg=red
transparency=90
group d winner team
group=group-98</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>640</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=..
group=group-98</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>640</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=..
group=group-98</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>660</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=..
group=group-98</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>800</x><y>630</y><w>150</w><h>30</h></coordinates><panel_attributes>bg=red
transparency=90
group c winner team
group=group-98</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>760</x><y>640</y><w>40</w><h>40</h></coordinates><panel_attributes>type=flow_final
group=group-98</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1010</x><y>480</y><w>40</w><h>40</h></coordinates><panel_attributes>type=flow_final
group=group-99</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>490</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=..&gt;&gt;&gt;
group=group-99</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>650</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=..&gt;&gt;&gt;
group=group-100</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1010</x><y>640</y><w>40</w><h>40</h></coordinates><panel_attributes>type=flow_final
group=group-100</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>300</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=..&gt;&gt;&gt;
group=group-95</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1020</x><y>290</y><w>40</w><h>40</h></coordinates><panel_attributes>type=flow_final
group=group-95
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>390</x><y>780</y><w>690</w><h>100</h></coordinates><panel_attributes>fourth round   -&gt;  1 game
halign=left
valign=top
fg=orange
bg=orange
transparency=95</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>790</y><w>50</w><h>40</h></coordinates><panel_attributes>lt=..

group=group-108</panel_attributes><additional_attributes>30;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>800</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=..

group=group-108</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>840</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=..
group=group-108</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>550</x><y>790</y><w>30</w><h>30</h></coordinates><panel_attributes>type=flow_final
group=group-108</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>580</x><y>790</y><w>150</w><h>30</h></coordinates><panel_attributes>bg=red
transparency=90
winner team 1
group=group-108</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>580</x><y>840</y><w>150</w><h>30</h></coordinates><panel_attributes>bg=red
transparency=90
winner team 2
group=group-108</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>550</x><y>840</y><w>30</w><h>30</h></coordinates><panel_attributes>type=flow_final
group=group-108</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>820</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=..&gt;&gt;&gt;
group=group-108</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>810</x><y>810</y><w>240</w><h>40</h></coordinates><panel_attributes>bg=green
fg=green
transparency=90
tournament winner
fontsize=15
group=group-109</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>810</x><y>830</y><w>30</w><h>30</h></coordinates><panel_attributes>type=decision
fg=magenta
group=group-109</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>830</x><y>780</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision
fg=yellow
group=group-109</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1010</x><y>790</y><w>30</w><h>30</h></coordinates><panel_attributes>type=decision
fg=red
group=group-109</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1020</x><y>820</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision
fg=blue
group=group-109</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>150</y><w>30</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
fg=red</panel_attributes><additional_attributes>10;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>220</y><w>40</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
fg=red</panel_attributes><additional_attributes>20;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>220</y><w>40</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
fg=red</panel_attributes><additional_attributes>10;10;20;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>990</x><y>220</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>30</x><y>160</y><w>20</w><h>20</h></coordinates><panel_attributes>type=flow_final
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>30</x><y>190</y><w>20</w><h>20</h></coordinates><panel_attributes>type=flow_final
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>30</x><y>220</y><w>20</w><h>20</h></coordinates><panel_attributes>type=flow_final
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>30</x><y>250</y><w>20</w><h>20</h></coordinates><panel_attributes>type=flow_final
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>230</y><w>30</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
fg=red</panel_attributes><additional_attributes>10;20;10;10</additional_attributes></element></diagram>