<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLObject</id><coordinates><x>30</x><y>0</y><w>1070</w><h>610</h></coordinates><panel_attributes>Eingabemaske für eine neue oder aktuelle Begegnung
valign=top
bg=black
fg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>70</x><y>230</y><w>260</w><h>40</h></coordinates><panel_attributes>Dropdown für Begegnung "Ga Tb &lt;&gt; Gb Td"</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>70</x><y>110</y><w>260</w><h>40</h></coordinates><panel_attributes>Dropdown für Turnier "002 = SAP Turnier"</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>200</x><y>410</y><w>260</w><h>40</h></coordinates><panel_attributes>ID | Name | Team A "001 | Rabbits"</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>200</x><y>470</y><w>260</w><h>40</h></coordinates><panel_attributes>ID | Name | Team D "005 | Wolves"</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>140</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
fg=orange
</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>260</y><w>80</w><h>220</h></coordinates><panel_attributes>lt=&lt;-
fg=orange</panel_attributes><additional_attributes>60;200;10;200;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>130</x><y>150</y><w>220</w><h>80</h></coordinates><panel_attributes>{
Condition:
  wenn Auswahl Turnier == korrekt
}
style=wordwrap
fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>420</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
fg=orange</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>480</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
fg=orange</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>UMLSyncBarVertical</id><coordinates><x>150</x><y>420</y><w>20</w><h>80</h></coordinates><panel_attributes>template=txt
title=titletext
fg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>120</x><y>270</y><w>240</w><h>100</h></coordinates><panel_attributes>{
Conditions:
  wenn Auswahl Begegnung == korrekt 
  wenn Begegnung existiert = ausgefüllt
}
style=wordwrap
fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>690</x><y>120</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;please input&gt;&gt;
Körbe</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>690</x><y>180</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;please input&gt;&gt;
Fauls</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>270</x><y>540</y><w>120</w><h>40</h></coordinates><panel_attributes>bg=green
Starte Spiel</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>500</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
fg=orange</panel_attributes><additional_attributes>60;60;10;60;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>400</x><y>510</y><w>220</w><h>100</h></coordinates><panel_attributes>{
Condition:
  wenn Auswahl Turnier == korrekt
}
style=wordwrap
fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>40</x><y>30</y><w>100</w><h>40</h></coordinates><panel_attributes>Spiele
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>280</x><y>30</y><w>100</w><h>40</h></coordinates><panel_attributes>grab bags
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>160</x><y>30</y><w>100</w><h>40</h></coordinates><panel_attributes>grab bags
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>400</x><y>30</y><w>100</w><h>40</h></coordinates><panel_attributes>grab bags
bg=blue</panel_attributes><additional_attributes></additional_attributes></element></diagram>