<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLObject</id><coordinates><x>30</x><y>20</y><w>910</w><h>510</h></coordinates><panel_attributes>Eingabemaske f端r eine neue oder aktuelle Begegnung
valign=top
bg=black
fg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>70</x><y>190</y><w>260</w><h>40</h></coordinates><panel_attributes>Dropdown f端r Begegnung</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>70</x><y>70</y><w>260</w><h>40</h></coordinates><panel_attributes>Dropdown f端r Turnier</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>200</x><y>370</y><w>260</w><h>40</h></coordinates><panel_attributes>ID | Name | Team A</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>200</x><y>430</y><w>260</w><h>40</h></coordinates><panel_attributes>ID | Name | Team A</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>100</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
fg=orange
</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>220</y><w>80</w><h>220</h></coordinates><panel_attributes>lt=&lt;-
fg=orange</panel_attributes><additional_attributes>60;200;10;200;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>130</x><y>110</y><w>220</w><h>80</h></coordinates><panel_attributes>{
Condition:
  wenn Auswahl Turnier == korrekt
}
style=wordwrap
fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>380</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
fg=orange</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>440</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
fg=orange</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>UMLSyncBarVertical</id><coordinates><x>150</x><y>380</y><w>20</w><h>80</h></coordinates><panel_attributes>template=txt
title=titletext
fg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>120</x><y>230</y><w>240</w><h>100</h></coordinates><panel_attributes>{
Conditions:
  wenn Auswahl Begegnung == korrekt 
  wenn Begegnung existiert = ausgef端llt
}
style=wordwrap
fg=green</panel_attributes><additional_attributes></additional_attributes></element></diagram>