<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLObject</id><coordinates><x>30</x><y>10</y><w>1070</w><h>660</h></coordinates><panel_attributes>output for groups
valign=top
bg=black
fg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>230</x><y>200</y><w>60</w><h>40</h></coordinates><panel_attributes>19
halign=center
group=group-1
bg=pink
transparency=90</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>120</x><y>170</y><w>260</w><h>40</h></coordinates><panel_attributes>    Hardcore Müller
halign=left
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>60</x><y>50</y><w>100</w><h>40</h></coordinates><panel_attributes>main
bg=cyan
transparency=50
group=group-16</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>800</x><y>30</y><w>280</w><h>40</h></coordinates><panel_attributes>close
bg=cyan
transparency=50
group=group-16</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>590</x><y>120</y><w>440</w><h>490</h></coordinates><panel_attributes>Groupinformations
valign=top
bg=light_gray
transparency=90</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>680</x><y>200</y><w>260</w><h>40</h></coordinates><panel_attributes>bg=red
transparency=90
00001</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>650</x><y>260</y><w>330</w><h>70</h></coordinates><panel_attributes>Group A
fontsize=15
fg=green
bg=green
transparency=90</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>680</x><y>350</y><w>260</w><h>40</h></coordinates><panel_attributes>bg=red
transparency=90
The Cream Team</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>130</x><y>150</y><w>240</w><h>20</h></coordinates><panel_attributes>team one
fg=pink
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>170</x><y>210</y><w>60</w><h>20</h></coordinates><panel_attributes>baskets
fg=pink
halign=right
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>690</x><y>180</y><w>240</w><h>20</h></coordinates><panel_attributes>group id</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>670</x><y>240</y><w>300</w><h>20</h></coordinates><panel_attributes>group name</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>690</x><y>330</y><w>230</w><h>20</h></coordinates><panel_attributes>best team</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>690</x><y>400</y><w>230</w><h>20</h></coordinates><panel_attributes>group baskets</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>680</x><y>420</y><w>260</w><h>40</h></coordinates><panel_attributes>bg=red
transparency=90
42</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>690</x><y>470</y><w>230</w><h>20</h></coordinates><panel_attributes>group fouls</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>680</x><y>490</y><w>260</w><h>40</h></coordinates><panel_attributes>bg=red
transparency=90
7</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>200</y><w>30</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
fg=red</panel_attributes><additional_attributes>10;20;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>350</x><y>200</y><w>60</w><h>40</h></coordinates><panel_attributes>0
halign=center
group=group-1
bg=pink
transparency=90</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>290</x><y>210</y><w>60</w><h>20</h></coordinates><panel_attributes>fouls
fg=pink
halign=right
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>230</x><y>310</y><w>60</w><h>40</h></coordinates><panel_attributes>3
halign=center
group=group-2
bg=pink
transparency=90</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>130</x><y>260</y><w>240</w><h>20</h></coordinates><panel_attributes>team two
fg=pink
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>170</x><y>320</y><w>60</w><h>20</h></coordinates><panel_attributes>baskets
fg=pink
halign=right
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>350</x><y>310</y><w>60</w><h>40</h></coordinates><panel_attributes>0
halign=center
group=group-2
bg=pink
transparency=90</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>290</x><y>320</y><w>60</w><h>20</h></coordinates><panel_attributes>fouls
fg=pink
halign=right
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>120</x><y>280</y><w>260</w><h>40</h></coordinates><panel_attributes>    The Cream Team
halign=left
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>170</x><y>540</y><w>60</w><h>20</h></coordinates><panel_attributes>baskets
fg=pink
halign=right
group=group-3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>350</x><y>530</y><w>60</w><h>40</h></coordinates><panel_attributes>2
halign=center
group=group-3
bg=pink
transparency=90</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>290</x><y>540</y><w>60</w><h>20</h></coordinates><panel_attributes>fouls
fg=pink
halign=right
group=group-3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>120</x><y>500</y><w>260</w><h>40</h></coordinates><panel_attributes>    Basket Ballers
halign=left
group=group-3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>230</x><y>530</y><w>60</w><h>40</h></coordinates><panel_attributes>14
halign=center
group=group-3
bg=pink
transparency=90</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>130</x><y>480</y><w>240</w><h>20</h></coordinates><panel_attributes>team four
fg=pink
group=group-3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>230</x><y>420</y><w>60</w><h>40</h></coordinates><panel_attributes>7
halign=center
group=group-4
bg=pink
transparency=90</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>130</x><y>370</y><w>240</w><h>20</h></coordinates><panel_attributes>team three
fg=pink
group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>170</x><y>430</y><w>60</w><h>20</h></coordinates><panel_attributes>baskets
fg=pink
halign=right
group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>350</x><y>420</y><w>60</w><h>40</h></coordinates><panel_attributes>5
halign=center
group=group-4
bg=pink
transparency=90</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>290</x><y>430</y><w>60</w><h>20</h></coordinates><panel_attributes>fouls
fg=pink
halign=right
group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>120</x><y>390</y><w>260</w><h>40</h></coordinates><panel_attributes>    Come Cavers
halign=left
group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>50</x><y>170</y><w>70</w><h>40</h></coordinates><panel_attributes>best       
   team
type=sender
fg=green
group=group-6</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>40</x><y>190</y><w>30</w><h>30</h></coordinates><panel_attributes>type=decision
fg=green
group=group-6</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>90</x><y>160</y><w>30</w><h>30</h></coordinates><panel_attributes>type=decision
fg=green
group=group-6</panel_attributes><additional_attributes></additional_attributes></element></diagram>