<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLObject</id><coordinates><x>10</x><y>10</y><w>1070</w><h>660</h></coordinates><panel_attributes>main windows
valign=top
bg=black
fg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>20</x><y>550</y><w>260</w><h>100</h></coordinates><panel_attributes>    mia@istheb.est

    (555) 777-8899
    185 E Market St #551
    Warren, Ohio(OH), 44481

halign=left
fg=gray
bg=gray
transparency=95
group=group-3</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>30</x><y>530</y><w>230</w><h>20</h></coordinates><panel_attributes>support information
fg=gray
group=group-3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>320</x><y>50</y><w>100</w><h>40</h></coordinates><panel_attributes>games
bg=cyan
transparency=50</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>200</x><y>50</y><w>100</w><h>40</h></coordinates><panel_attributes>tournaments
bg=cyan
transparency=50</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>40</x><y>50</y><w>100</w><h>40</h></coordinates><panel_attributes>main
bg=cyan
transparency=50</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>630</x><y>210</y><w>330</w><h>70</h></coordinates><panel_attributes>no tournament at the moment
fontsize=15
fg=green
bg=green
transparency=90
group=group-5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>660</x><y>410</y><w>260</w><h>40</h></coordinates><panel_attributes>bg=red
transparency=90
16</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>650</x><y>190</y><w>300</w><h>20</h></coordinates><panel_attributes>current tournament
group=group-5</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>670</x><y>390</y><w>230</w><h>20</h></coordinates><panel_attributes>total teams</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>670</x><y>460</y><w>230</w><h>20</h></coordinates><panel_attributes>total players</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>660</x><y>480</y><w>260</w><h>40</h></coordinates><panel_attributes>bg=red
transparency=90
80</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>670</x><y>530</y><w>230</w><h>20</h></coordinates><panel_attributes>played games</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>660</x><y>550</y><w>260</w><h>40</h></coordinates><panel_attributes>bg=red
transparency=90
26</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>570</x><y>120</y><w>440</w><h>490</h></coordinates><panel_attributes>Current Informations
valign=top
bg=light_gray
transparency=90</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>440</x><y>50</y><w>100</w><h>40</h></coordinates><panel_attributes>groups
bg=cyan
transparency=50</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>680</x><y>50</y><w>100</w><h>40</h></coordinates><panel_attributes>sponsors
bg=cyan
transparency=50</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>660</x><y>340</y><w>260</w><h>40</h></coordinates><panel_attributes>bg=red
transparency=90
2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>670</x><y>320</y><w>230</w><h>20</h></coordinates><panel_attributes>total tournaments</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>90</x><y>160</y><w>300</w><h>30</h></coordinates><panel_attributes>welcome - friday, 3rd of february
fg=gray
group=group-6</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>70</x><y>190</y><w>420</w><h>170</h></coordinates><panel_attributes>fontsize=15
fg=green
bg=green
transparency=90
group=group-6
Welcome Mr Hasanovic

no opened tasks
no unread messages</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>840</x><y>50</y><w>100</w><h>40</h></coordinates><panel_attributes>messages
bg=cyan
transparency=50</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>90</x><y>390</y><w>300</w><h>30</h></coordinates><panel_attributes>terminal
fg=gray
group=group-8</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>70</x><y>420</y><w>420</w><h>60</h></coordinates><panel_attributes>fontsize=15
fg=orange
bg=orange
transparency=90
system running well
no errors detected
group=group-8</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>560</x><y>50</y><w>100</w><h>40</h></coordinates><panel_attributes>teams
bg=cyan
transparency=50</panel_attributes><additional_attributes></additional_attributes></element></diagram>