<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLHierarchy</id><coordinates><x>0</x><y>0</y><w>330</w><h>620</h></coordinates><panel_attributes>fg=green
type=Package
Spieler
	spieler_id
		00001
	spieler_name
		"Max Muster"
	spieler_team
		00003
	spieler_status
		1
	spieler_punkte
		0
	spieler_körbe_2
		0
	spieler_körbe_3
		0
	spieler_fauls
		0
	spieler_spiele
		0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>630</y><w>330</w><h>40</h></coordinates><panel_attributes>bg=green
transparency=80
Gesamtpunkte  und - körbe je Spieler
berechnen sich aus Funktionen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>630</y><w>330</w><h>40</h></coordinates><panel_attributes>bg=orange
transparency=80
Gruppenspielplan wird aus einer Funktion
errechnet und zusammengestellt</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLHierarchy</id><coordinates><x>340</x><y>0</y><w>330</w><h>620</h></coordinates><panel_attributes>fg=orange
type=Package
Gruppen
	gruppe_id
		00001
	gruppe_name
		"Hasengruppe"
	gruppe_status
		1
	gruppe_team_a
		0001
	gruppe_team_b
		0002
	gruppe_team_c
		0003
	gruppe_team_d
		0004
	gruppe_bestes_team
		0001
	gruppe_bester_spieler
		0001</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLHierarchy</id><coordinates><x>1020</x><y>0</y><w>270</w><h>1080</h></coordinates><panel_attributes>fg=light_gray
type=Package
Spiele
	spiel_id
		0001
	spiel_team_a
		00001
	spiel_team_b
		00002
	spiel_gruppe_team_a
		00001
	spiel_gruppe_team_b
		00001
	spiel_ort
		"Berlin"
	spiel_start
		"01.01.2024"
	spiel_ende
		"02.01.2024"
	spiel_stand_team_a
		0
	spiel_stand_team_b
		0
	spiel_fauls_team_a
		0
	spiel_fauls_team_b
		0
	spiel_körbe_2_team_a
		0
	spiel_körbe_2_team_b
		0
	spiel_körbe_3_team_a
		0
	spiel_körbe_3_team_b
		0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>1090</y><w>270</w><h>40</h></coordinates><panel_attributes>bg=light_gray
transparency=80
gesamt ergeben sich nach berechnung der
einzelnen Einträge und Verweise</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLHierarchy</id><coordinates><x>0</x><y>680</y><w>410</w><h>620</h></coordinates><panel_attributes>fg=pink
type=Package
Sponsoren
	sponsor_id
		0001
	sponsor_name
		"SAP"
	sponsor_budget
		50000
	sponsor_status
		1
	sponsor_ort
		NULL
	sponsor_start
		NULL
	sponsor_ende
		NULL
	sponsor_satz
		NULL
	sponsor_spiele
		00001
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>1310</y><w>410</w><h>60</h></coordinates><panel_attributes>bg=pink
transparency=80
Eingaben werden übernommen, wenn nicht NULL, das bedeutet
dass der Sponsor kein Recht oder kein Bedarf an Entscheidung hat,
also nur der Veranstalter entscheidet</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLHierarchy</id><coordinates><x>680</x><y>0</y><w>330</w><h>620</h></coordinates><panel_attributes>fg=cyan
type=Package
Teams
	team_id
		0001
	team_name
		"DieTotenHasen"
	team_leader
		0001
	team_status
		1
	team_punkte
		0
	team_körbe_2
		0
	team_körbe_3
		0
	team_fauls
		0
	team_spiele
		0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>630</y><w>330</w><h>40</h></coordinates><panel_attributes>bg=cyan
transparency=80
Gesamtpunkte  und - körbe je Team
berechnen sich aus Funktionen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>1410</y><w>1300</w><h>30</h></coordinates><panel_attributes>bg=black
fg=white
ENDE</panel_attributes><additional_attributes></additional_attributes></element></diagram>