<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>240</x><y>70</y><w>710</w><h>680</h></coordinates><panel_attributes>Karten Verkauf System
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>30</x><y>320</y><w>60</w><h>110</h></coordinates><panel_attributes>Käufer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>300</x><y>120</y><w>120</w><h>40</h></coordinates><panel_attributes>Bestellvorgang</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>620</x><y>120</y><w>180</w><h>40</h></coordinates><panel_attributes>Kundenstatus wird ermittelt</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>550</x><y>230</y><w>310</w><h>40</h></coordinates><panel_attributes>Platz wird auf Verfügbarkeit geprüft</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>120</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>1070</x><y>300</y><w>60</w><h>110</h></coordinates><panel_attributes>Agentur</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>470</x><y>390</y><w>130</w><h>30</h></coordinates><panel_attributes>Käufer ist VIP
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>340</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.()</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>260</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>630</x><y>440</y><w>130</w><h>40</h></coordinates><panel_attributes>Bezahlvorgang</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>470</y><w>90</w><h>150</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>310</x><y>600</y><w>120</w><h>50</h></coordinates><panel_attributes>Eilversand
per Kurier</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>640</x><y>600</y><w>120</w><h>40</h></coordinates><panel_attributes>Versand</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>430</x><y>670</y><w>190</w><h>30</h></coordinates><panel_attributes>Kunde wählt Eilbestellung
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>610</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.()</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>120</y><w>270</w><h>210</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;190;10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>120</y><w>330</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;310;20;310;170</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>400</y><w>370</w><h>240</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;220;350;220;350;10</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>230</y><w>250</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;190;20;190;110;230;110</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>600</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>150</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>330</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>290</x><y>320</y><w>120</w><h>70</h></coordinates><panel_attributes>spezielle VIP
Platzzuweisung</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>420</y><w>600</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;40;580;40</additional_attributes></element><element><id>UMLActor</id><coordinates><x>30</x><y>580</y><w>60</w><h>110</h></coordinates><panel_attributes>Kurier</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>600</y><w>260</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>640</x><y>330</y><w>120</w><h>40</h></coordinates><panel_attributes>Platzzuweisung</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>360</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>330</y><w>350</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element></diagram>