<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>40</x><y>390</y><w>60</w><h>110</h></coordinates><panel_attributes>Kunde</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1100</x><y>400</y><w>60</w><h>110</h></coordinates><panel_attributes>Küche</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1090</x><y>630</y><w>80</w><h>110</h></coordinates><panel_attributes>Lieferant</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1100</x><y>180</y><w>60</w><h>110</h></coordinates><panel_attributes>Theke</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>220</x><y>330</y><w>110</w><h>40</h></coordinates><panel_attributes>Bestellung
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>220</x><y>150</y><w>240</w><h>40</h></coordinates><panel_attributes>Kunde neu anlegen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>220</x><y>240</y><w>240</w><h>40</h></coordinates><panel_attributes>bestehnde Kundendaten nutzen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>270</x><y>640</y><w>220</w><h>40</h></coordinates><panel_attributes>Lieferung zum Kunden
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>800</x><y>640</y><w>200</w><h>40</h></coordinates><panel_attributes>Bestellung entgegen nehmen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>630</x><y>240</y><w>220</w><h>40</h></coordinates><panel_attributes>Kundenprüfung
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>190</y><w>370</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>240</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>110</y><w>830</w><h>630</h></coordinates><panel_attributes>Lieferservice Pizzaria</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>820</x><y>300</y><w>170</w><h>40</h></coordinates><panel_attributes>Bestellung weitergeben</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>270</y><w>170</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;150;50;150;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>820</x><y>410</y><w>170</w><h>40</h></coordinates><panel_attributes>Bestellung zubereiten
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>640</y><w>140</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>640</y><w>340</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>550</x><y>500</y><w>190</w><h>30</h></coordinates><panel_attributes>Kunde holt selbst ab
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>270</x><y>550</y><w>220</w><h>40</h></coordinates><panel_attributes>Bei Erfolg SMS senden</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>270</y><w>430</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>410;10;410;80;10;80</additional_attributes></element><element><id>UMLNote</id><coordinates><x>800</x><y>560</y><w>190</w><h>30</h></coordinates><panel_attributes>Kunde will liefern lassen
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>150</y><w>310</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>290;90;290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>130</y><w>160</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;10;20;140;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>800</x><y>140</y><w>170</w><h>30</h></coordinates><panel_attributes>Kunde nicht vorhanden
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>180</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>270</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>80;50;20;50;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>330</y><w>180</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>160;20;10;20;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>330</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>410</y><w>150</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>0</x><y>500</y><w>190</w><h>40</h></coordinates><panel_attributes>Lieferung entgegennehmen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>440</y><w>90</w><h>140</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>500</y><w>190</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>500</y><w>390</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>530</y><w>200</w><h>150</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;10;130;180;130</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>580</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>580</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element></diagram>